
Кабинет косметологии

#Альгинатные маски ALTA MARINE
##Маска "Французский парадокс"
###процедура,400
##Маска со спирулиной
###процедура,400

#Эпиляция восковая
##Бикини
###классика,400
###среднее,500
###глубокое,800
##Нижние конечности
###голень,400
###бедро,450
###полностью,800
##Верхние конечности
###предплечье,300
###полностью,450
##Подмышечные впадины
###процедура,350
##Эпиляция на лице
###процедура,250

#Уход за бровями
##Оформление
###процедура,170
##Окрашивание
###процедура,170

#Уход за ресницами
##Химическая завивка и окрашивание
###процедура,930

#Косметика "KEENWELL"
##Массаж (лицо, шея, декольте)
###процедура,600
##Регенерирующий экспресс-уход
###процедура,1300
##Экспресс-уходы
###оксигенирующий,1300
###омолаживающий,1300
###лифтинговый,1350
###увлажняющий,1350
##Интенсивный лифтинг
###процедура,2000
##Подтягивающий лифтинг
###процедура,1450
##Регенерирующая программа
###процедура,1500
##Программа для борьбы с морщинами
###процедура,1500
##Программа очищающего ухода
###процедура,1500
##Гидрорегулирующая программа
###процедура,1800

#Пилинги на косметике "MEDIDERMA"
##Молочные
###процедура,2450
##Гликолевые и смесовые
###гликолевый,1800
###гликопил классик,1800
###эксфолиирующий,1800
##Миндальные
###манделак в водно-спиртовой форме,2000
###манделак в гелевой форме,2000
##Джесснер
###процедура,2600
##Салициловые
###салипил пролонгированного действия,2500
###салипил плюс,2500
##Пировиноградные
###процедура,2800
##Ретиноловые
###процедура,3600
##SPA - PEELS
###процедура,2400
##Нано - Пилинг с витамином С
###процедура,3900
##AZELAC - CHEMICAL PEEL
###процедура,2500
##Атравматическая чистка лица
###процедура,1300
